{"cannonDoesBlockDamage":false,"mortarDoesBlockDamage":false,"allCanPickup":false,"enableSettings":{"firerod":false},"reloadTimeSettings":{"crossbow":25,"mortar":80,"musket":45,"blunderbuss":40,"blowgun":20,"flintlock":35}}