{"setCustomWindowTitle":true,"customWindowTitle":"The Solar Apocalypse","setCustomWindowIcon":true,"hideMinecraftRealmsButton":true,"enableServerPromoButton":true,"serverPromoButtonTextDefault":"Claim your discount now!","serverPromoButtonTextOnHover":"Code for 25% OFF:SeriousFreezing","serverPromoButtonClickURL":"https://www.bisecthosting.com/SeriousFreezing","hideSplashText":true,"removeExperimentalModLoaderText":true,"removeTextBottomLeft":true}